{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "es5",
  "pluginSearchDirs": false,
  "tailwindFunctions": ["clsx", "cn"],
  "plugins": ["prettier-plugin-tailwindcss"]
}
